<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styling.css" type="text/css">
    <link rel="stylesheet" href="css/bookAppointment.css" type="text/css">
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">              
              <a class="nav-link active" aria-current="page" href="newCustomer.html?mode=add">Register</a>
              <a class="nav-link active" aria-current="page" href="patientList.html">Patient List</a>
              <a class="nav-link active" aria-current="page" href="viewTables.html">View Tables</a>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container margin-top">
        <div class="blurry-box">
            <div class="row margin-top" style="display: flex; text-align: center;">
                <div class="col">
                    <div class="dropdown-center">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Choose Department
                        </button>
                        <ul class="dropdown-menu">
                        <li><button class="dropdown-item" onclick="ChooseDepartment('Gastroenterology', 2)">Gastroenterology</button></li>
                        <li><button class="dropdown-item" onclick="ChooseDepartment('Phlebotomy', 3)">Phlebotomy</button></li>
                        <li><button class="dropdown-item" onclick="ChooseDepartment('Dermatology', 4)">Dermatology</button></li>
                        </ul>
                    </div>
                </div>

                <div class="col d-flex" style="font-weight: bold; color: black;">
                    Department name:
                    <div id="department-name"></div>
                </div>
            </div>

            <div class="row margin-top">
                <div class="col">
                    <table class="table table-striped table-hover table-borderless">
                        <thead id="thead">
                            <!-- Elements added here through SetTableHeaders() -->
                                <th>Name</th>
                                <th>Last Name</th>
                                <th>Doctor ID</th>
                                <th>Choose</th>
                        </thead>
                        
                        <tbody id="tbody">
                            <!-- Elements added here through createRow() -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="department-name-input" placeholder="" disabled>
                <label style="color: grey;" for="department-name-input">Department Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="patient-id-input" placeholder="" disabled>
                <label style="color: grey;" for="patient-id-input">Patient ID</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="doctor-id-input" placeholder="" disabled>
                <label style="color: grey;" for="doctor-id-input">Doctor ID</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="app-date-input" placeholder="">
                <label style="color: grey;" for="app-date-input">Appointment Date</label>
            </div>
            <div class="row" style="margin-bottom: 12px;">
                <div class="col" style="display: flex; justify-content: center;">
                    <button class="button-basics" style="width: 80%;" onclick="BookAppointment()">Submit appointment</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let params = new URLSearchParams(window.location.search);
        let patient_id = params.get('patient_id').replace('id', '');
        SetPatientID();
        
        function SetPatientID()
        {
            const patientIdInput = document.getElementById('patient-id-input');
            patientIdInput.value = patient_id;
        }
        
        function ChooseDepartment(_departmentName, departmentID)
        {
            document.getElementById('department-name').innerHTML = _departmentName;
            document.getElementById('department-name-input').value =_departmentName;
            FindDoctors(departmentID);
        }

        function FindDoctors(departmentID)
        {
            ClearTable();
            fetch(`searchRowsOneConditionFromThreeTables?table_1="users"&table_2="doctors"&table_3="contact_information"&join_column_1="user_id"&join_column_2="doctor_id"&join_column_3="user_id"&column_1="department_id"&row_1=${departmentID}`)
            .then(response => response.json())
            .then(data => {
                let doctorList = document.getElementById('tbody');
                data.forEach(element => {
                    let tr = document.createElement('tr');
                    tr.innerHTML += `<td>${element.first_name}</td>`;
                    tr.innerHTML += `<td>${element.last_name}</td>`;
                    tr.innerHTML += `<td>${element.doctor_id}</td>`;
                    tr.innerHTML += `<td><button class="button-basics" onclick="SetDoctorID(${element.doctor_id})">Choose Doctor</button></td>`;
                    doctorList.appendChild(tr);
                });
            })
        }

        function SetDoctorID(doctor_id)
        {
            const doctorIdInput = document.getElementById('doctor-id-input');
            doctorIdInput.value = doctor_id;
        }

        function BookAppointment()
        {
            let department_name = document.getElementById("department-name-input").value;
            let doctorID = document.getElementById('doctor-id-input').value;
            let app_date = document.getElementById('app-date-input').value;

            fetch(`/bookNewAppointment?&patient_id=${patient_id}&doctor_id=${doctorID}&app_date=${app_date}&app_status=SC&department_name=${department_name}`)
            .then(response => response.json())
            .then(data => {
                window.location.href = `patientProfile.html?id=${patient_id}`;
            })
            .catch(error => {
                alert('Insufficient balance!'); //not working
                console.error('Error fetching data:', error)
            });
        }

        function ClearTable()
        {
            const table = document.getElementById('tbody');
            while (table.firstChild)
            {
                table.removeChild(table.firstChild);
            }

        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>