<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styling.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">              
              <a class="nav-link active" aria-current="page" href="newCustomer.html?mode=add">Register</a>
              <a class="nav-link active" aria-current="page" href="patientList.html">Patient List</a>
              <a class="nav-link active" aria-current="page" href="viewTables.html">View Tables</a>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container margin-top">
        
        <div class="row margin-top">
            <div class="blurry-box d-flex " style="height: 200px; padding: 12px;">
                <div class="col-6" style="display: flex; justify-content: center; align-items: center; font-weight: bold; font-size: 26px;">
                    To book appointments, you must register first
                </div>
                <div class="col-6">
                    <a href="newCustomer.html?mode=add">
                        <button class="button-basics" style="width: 100%; height: 100%; font-size: 22px;">
                            Register patient
                        </button>
                    </a>
                </div>
            </div>
        </div>

        <div class="row margin-top">
            <div class="blurry-box d-flex " style="height: 200px; padding: 12px;">
                <div class="col-6" style="display: flex; justify-content: center; align-items: center; font-weight: bold; font-size: 26px;">
                    View our registered patients
                </div>
                <div class="col-6">
                    <a href="patientList.html">
                        <button class="button-basics" style="width: 100%; height: 100%; font-size: 22px;">
                            View patients
                        </button>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row margin-top">
            <div class="blurry-box d-flex " style="height: 200px; padding: 12px;">
                <div class="col-6" style="display: flex; justify-content: center; align-items: center; font-weight: bold; font-size: 26px;">
                    View all the lists in our hospital
                </div>
                <div class="col-6">
                    <a href="viewTables.html">
                        <button class="button-basics" style="width: 100%; height: 100%; font-size: 22px;">
                            View lists
                        </button>
                    </a>
                </div>
            </div>
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>