<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styling.css" type="text/css">
    <link rel="stylesheet" href="css/newCustomer.css" type="text/css">
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">              
              <a class="nav-link active" aria-current="page" href="newCustomer.html?mode=add">Register</a>
              <a class="nav-link active" aria-current="page" href="patientList.html">Patient List</a>
              <a class="nav-link active" aria-current="page" href="viewTables.html">View Tables</a>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container margin-top">
        <div class="blurry-box input-box">
            <div id="error-message"> </div>

            <div class="row input-box-row">      
                <div class="col-12">
                    <label style="margin-bottom: 4px;">• Please enter your name</label>
                    <div class="form-floating input-form">
                        <input required class="form-control" id="first_name" placeholder="">
                        <label for="first_name">Name</label>
                    </div>
                </div>  
            </div>
                
            <div class="row input-box-row">      
                <div class="col-12">
                    <label style="margin-bottom: 4px;">• Please enter your last name</label>
                    <div class="form-floating input-form">
                        <input required class="form-control" id="last_name" placeholder="">
                        <label for="last_name">Last Name</label>
                    </div>
                </div>  
            </div>
                
            <div class="row input-box-row">      
                <div class="col-12">
                    <label style="margin-bottom: 4px;">• Please enter your gender</label>
                    <div class="form-floating input-form">
                        <input required class="form-control" id="gender" placeholder="">
                        <label for="gender">M, F</label>
                    </div>
                </div>  
            </div>
            
            <div class="row input-box-row">      
                <div class="col-12">
                    <label style="margin-bottom: 4px;">• Please enter your date of birth</label>
                    <div class="form-floating input-form">
                        <input required class="form-control" id="date_birth" placeholder="">
                        <label for="date_birth">12/31/1900</label>
                    </div>
                </div>  
            </div>
            
            <div class="row input-box-row">      
                <div class="col-12">
                    <label style="margin-bottom: 4px;">• Please enter your phone number</label>
                    <div class="form-floating input-form">
                        <input required class="form-control" id="phone_number" placeholder="">
                        <label for="phone_number">+963 XXXXXXX</label>
                    </div>
                </div>  
            </div>
            
            <div class="row input-box-row">      
                <div class="col-12">
                    <label style="margin-bottom: 4px;">• Please enter your address</label>
                    <div class="form-floating input-form">
                        <input required class="form-control" id="address" placeholder="">
                        <label for="address">Aleppo/Shahaba</label>
                    </div>
                </div>  
            </div>
            
            <div class="row input-box-row">      
                <div class="col-12">
                    <label style="margin-bottom: 4px;">• Please enter your email</label>
                    <div class="form-floating input-form">
                        <input required class="form-control" id="email" placeholder="">
                        <label for="email">fname_lname@gmail.com</label>
                    </div>
                </div>  
            </div>
    
            <div class="row input-box-submit">
                <div class="col-12">
                    <button class="button-basics" id="submit-button" onclick="SubmitInfo()">Add new user</button>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        let params = new URLSearchParams(window.location.search);
        let button = document.getElementById('submit-button');
        let param = 'mode';
        if (params.get(param).startsWith('edit')) 
        {
            button.innerHTML = "Edit User";

            let user_id = params.get(param).replace('edit', '');
            
            fetch(`/searchResults?queryText=${user_id}&queryType=u.user_id`)
                .then(response => response.json())
                .then(data => {
                    const userData = data[0];   // Technically, if we're searching the ID,
                                                // then the first result will always be who we want :)

                    let dateOfBirth = new Date(userData.date_of_birth).toLocaleDateString();
                    
                    document.getElementById('first_name').value = userData.first_name.trim();
                    document.getElementById('last_name').value = userData.last_name.trim();
                    document.getElementById('gender').value = userData.gender.trim();
                    document.getElementById('date_birth').value = dateOfBirth;
                    document.getElementById('phone_number').value = userData.phone_number;
                    document.getElementById('address').value = userData.address.trim();
                    document.getElementById('email').value = userData.email.trim();
                })
            .catch(error => console.error('Error fetching data:', error));
        } 
        else if (params.get(param).startsWith('add'))
        {
            button.innerHTML = "Add User"; 
        } 
        
        function getQueryParam(param)
        {
            return params.get(param);
        }

        function SubmitInfo() 
        {
            let first_name      = document.getElementById('first_name').value;
            let last_name       = document.getElementById('last_name').value;
            let gender          = document.getElementById('gender').value;
            let date_birth      = document.getElementById('date_birth').value;
            let phone_number    = document.getElementById('phone_number').value;
            let address         = document.getElementById('address').value;
            let email           = document.getElementById('email').value;

            let mode = getQueryParam(param);

            
            if (params.get(param).startsWith('edit'))
            {
                let user_id = mode.replace('edit', '');
                UpdateUser(user_id, first_name, last_name, gender, date_birth, phone_number, address, email);
            }
            else if (params.get(param).startsWith('add'))
            {
                AddNewUser(first_name, last_name, gender, date_birth, phone_number, address, email);
            }
        }

        function AddNewUser(first_name, last_name, gender, date_birth, phone_number, address, email)
        {
            //We are dictating the the occupation is "Patient" in the fetch itself in the server
            fetch(`/addNewUser?&first_name=${first_name}&last_name=${last_name}&gender=${gender}&date_birth=${date_birth}&phone_number=${phone_number}&address=${address}&email=${email}`)
            .then(response => response.json())
            .then (data => {
                if (data.error)
                {
                    document.getElementById('error-message').innerHTML = data.error;
                } 
                else
                {
                    window.location.href = `index.html`;
                }
            })
            .catch(error => console.error('Error fetching data:', error));
        }

        function UpdateUser(user_id, first_name, last_name, gender, date_birth, phone_number, address, email)
        {
            fetch(`/updateData?
            &user_id=${user_id}
            &first_name=${first_name}
            &last_name=${last_name}
            &gender=${gender}
            &date_birth=${date_birth}
            &phone_number=${phone_number}
            &address=${address}
            &email=${email}`)
            .then(response => response.json())
            .then (data => {
                if (data.error)
                {
                    document.getElementById('error-message').innerHTML = data.error;
                } 
                else
                {
                    window.location.href = `patientList.html`;
                }
            })
            .catch(error => console.error('Error fetching data:', error));
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>