<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styling.css" type="text/css">
    <link rel="stylesheet" href="css/patientProfile.css" type="text/css">
    <script src="./js/utilities.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">              
              <a class="nav-link active" aria-current="page" href="newCustomer.html?mode=add">Register</a>
              <a class="nav-link active" aria-current="page" href="patientList.html">Patient List</a>
              <a class="nav-link active" aria-current="page" href="viewTables.html">View Tables</a>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container margin-top" style="max-width: 50%;">
        <div class="blurry-box main-view">
            <div class="row">
                <div class="col-6 d-flex" style="column-gap: 12px;">
                    <div>Name:</div>
                    <div id="first_name"></div>
                </div>
                <div class="col-6 d-flex" style="column-gap: 12px;">
                    <div>Last Name:</div>
                    <div id="last_name"></div>
                </div>
                <div class="col-6 d-flex" style="column-gap: 12px;">
                    <div>Gender:</div>
                    <div id="gender"></div>
                </div>
                <div class="col-6 d-flex" style="column-gap: 12px;">
                    <div>Date of Birth:</div>
                    <div id="date_birth"></div>
                </div>
                <div class="col-6 d-flex" style="column-gap: 12px;">
                    <div>Phone Number:</div>
                    <div id="phone_number"></div>
                </div>
                <div class="col-6 d-flex" style="column-gap: 12px;">
                    <div>Address:</div>
                    <div id="address"></div>
                </div>
                <div class="col-6 d-flex" style="column-gap: 12px;">
                    <div>Email:</div>
                    <div id="email"></div>
                </div>
                <div class="col-6 d-flex" style="column-gap: 12px;">
                    <div>Balance:</div>
                    <div id="balance"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <button class="button-basics" onclick="ChangeBalance(50)"> Add 50 USD</button>
                </div>
                <div class="col-6">
                    <button class="button-basics" onclick="ChangeBalance(-50)"> Remove 50 USD</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container margin-top">
        <div class="blurry-box">

            <div class="row margin-top">
                <div class="col d-flex" style="display: flex; column-gap: 12px; justify-content: center; height: 50px;">
                    
                    <!-- Make this button more beautiful -->
                    <button class="button-basics" onclick="NewRecord('emergency_contact')">New Emergency Contact</button>
                    <button class="button-basics" onclick="NewRecord('insurance')">New Insurance</button>
                    <button class="button-basics" onclick="BookAppointment()">New appointment</button>
                </div>
            </div>

            <div class="row margin-top">
                <div class="col">
                    
                    <div class="row search-bar">
                        
                        <div class="col-6" style="display: flex; column-gap: 12px;">

                            <div class="dropdown">
                                <button id="dropdown-table" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown button
                                </button>
                                <ul class="dropdown-menu">
                                    <li><button class="dropdown-item" onclick="FillTable('emergency_contact')">Emergency contacts</button></li>
                                    <li><button class="dropdown-item" onclick="FillTable('insurance')">Insurance</button></li>
                                    <li><button class="dropdown-item" onclick="FillAppointments()">Appointments</button></li>
                                </ul>
                            </div>

                            <div class="dropdown" style="min-width: 25%;">
                                <button id="dropdownOptions" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown button
                                </button>
                                <ul class="dropdown-menu" id="dropdown-search">
                                    <!-- Elements added here through SetTableHeaders() -->
                                </ul>
                            </div>

                            <input id="searchBar" placeholder="Search for something!">

                        </div>

                        <div class="col-3">
                            <button class="button-basics" onclick="Search()">Search</button>
                        </div>

                        <div class="col-3">
                            <button class="button-basics" onclick="ReFillTable('emergency_contact')">Clear search results</button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="margin-top">
                        <table class="table table-striped table-hover table-borderless">
                            <thead id="thead">
                                <!-- Elements added here through SetTableHeaders() -->
                            </thead>
                            
                            <tbody id="tbody">
                                <!-- Elements added here through CreateRow() -->
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>
    </div>
    








    <script>
        let params = new URLSearchParams(window.location.search);
        let patient_id = params.get('id').replace('id', '');
        FillProfile();
        SetTableHeaders('emergency_contact');
        FillTable("emergency_contact");

        function BookAppointment()
        {
            window.location.href= `bookAppointment.html?patient_id=${patient_id}`;
        }

        function FillProfile()
        {
            fetch(`/searchResults?queryText=${patient_id}&queryType=u.user_id`)
            .then(response => response.json())
            .then(data => {
                const userData = data[0];   // Technically, if we're searching the ID,
                                            // then the first result will always be who we want :)

                let dateOfBirth = new Date(userData.date_of_birth).toLocaleDateString();
                
                document.getElementById('first_name').innerHTML = userData.first_name.trim();
                document.getElementById('last_name').innerHTML = userData.last_name.trim();
                document.getElementById('gender').innerHTML = userData.gender.trim();
                document.getElementById('date_birth').innerHTML = dateOfBirth;
                document.getElementById('phone_number').innerHTML = userData.phone_number;
                document.getElementById('address').innerHTML = userData.address.trim();
                document.getElementById('email').innerHTML = userData.email.trim();
                document.getElementById('balance').innerHTML = userData.balance + '$';
            })
            .catch(error => console.error('Error fetching data:', error));
        }
        
        function ChangeBalance(amount)
        {
            fetch (`/addBalanceToPatient?&patient_id=${patient_id}&amount=${amount}`)
            .then(response => response.json())
            .then(data => {
                FillProfile();
            })
        }
        
        
        
        
        function NewRecord(table_name)
        {
            window.location.href= `submitInfo.html?mode=new_${table_name}${patient_id}`;
        }
        
        ///this can be made modular
        function UpdateEmCon(em_con_id)
        {
            let table_name = document.getElementById('dropdown-table').innerHTML;
            window.location.href = `submitInfo.html?mode=update_${table_name}${em_con_id}&patient=${patient_id}`;
        }

        function FillTable(table_name)
        {
            SetTableHeaders(table_name);
            ChangeTableDropdown(table_name);
            ClearTable();
            fetch(`/getRowFromTableSorted?&table_name=${table_name}&column="patient_id"&row=${patient_id}`)
            .then(response => response.json())
            .then(data => 
            {
                let count = 0;
                data.forEach(table_data => 
                {
                    count++;
                    CreateRow(count, table_data, table_name);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
        }

        function CreateRow(count, table_data, tableName) 
        {
            const fields = tableFields;

            const userList = document.getElementById('tbody');
            const tr = document.createElement('tr');

            let rowContent = 
            `
                <td>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" data-user-id="${table_data[fields[tableName][0]]}" onclick="DropRowFromTable('${tableName}', '${fields[tableName][0]}', ${table_data[fields[tableName][0]]})">Delete</button></li>
                            <li><button class="dropdown-item" data-user-id="${table_data[fields[tableName][0]]}" onclick="UpdateEmCon(${table_data[fields[tableName][0]]})">Edit</button></li>
                        </ul>
                    </div>
                </td>
                <td scope="row">${count}</td>
            `;

            let isPatient = false;
            fields[tableName].forEach((field, index) => 
            {
                let fieldValue = table_data[field];
                if (field.includes("date")) {
                    fieldValue = new Date(fieldValue).toLocaleDateString();
                }


                if (index === 0) 
                {
                    rowContent += `<td class='table-success'>${fieldValue}</td>`;
                } 
                else
                {
                    rowContent += `<td>${fieldValue}</td>`;
                }

                if (field.includes("app"))
                {
                    isPatient = true;
                }
            });
            if (isPatient == true)
            {
                rowContent += `<td><button class="button-basics">Press Me</button></td>`;
            }

            tr.innerHTML = rowContent;
            userList.appendChild(tr);
        }



        function FillAppointments()
        {
            const tableThead = document.getElementById('thead');
            tableThead.innerHTML = `<tr>${createHeader(['', '#', 'Appointment ID', 'Doctor ID', 'Payment ID', 'Appointment Date', 'Appointment Status', 'Price', 'Manage Appointment'])}</tr>`;
            FillAppointmentRows();
            ChangeTableDropdown('Appointments');
        }
        function FillAppointmentRows() {
            fetch(`/getAppointmentsAndPayments?patient_id=${patient_id}`)
            .then(response => response.json())
            .then(data => {
                const userList = document.getElementById('tbody');
                let count = 1;
                
                ClearTable();
                data.forEach((fieldValue, index) => 
                {
                    fieldValue.app_date = new Date(fieldValue.app_date).toLocaleDateString();
                    const tr = document.createElement('tr');
                    tr.innerHTML = 
                    `
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" ></button>
                                <ul class="dropdown-menu">
                                    <li><button class="dropdown-item" onclick="GetPrescriptions(${fieldValue.appointment_id})"">View prescription</button></li>
                                </ul>
                            </div>
                        </td>
                        
                        <td>${index + 1}</td>
                        <td class='table-success'>${fieldValue.appointment_id}</td>
                        <td>${fieldValue.doctor_id}</td>
                        <td>${fieldValue.payment_id}</td>
                        <td>${fieldValue.app_date}</td>
                        <td>${fieldValue.app_status}</td>
                        <td>${fieldValue.amount}</td>
                        <td><button class='button-basics' onclick="ProcessAppointment(${fieldValue.appointment_id}, ${fieldValue.amount})">Process appointment</button></td>
                    `
                    
                    userList.appendChild(tr);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                document.getElementById('error-message').innerText = error.message;
            });
        }
        function ProcessAppointment(appointment_id, payment_amount)
        {
            fetch(`/processAppointment?&appointment_id=${appointment_id}`)
            .then(response => response.json())
            .then(data => {
                alert(`payment successful, paid amount: ${payment_amount}`);
                ClearTable();
                FillAppointmentRows();
                FillProfile();
            })
            .catch(error => {
                console.error('Error fetching data:', error)
                alert(`Insufficient funds or appointment already completed`);
            });
        }

        
        function GetPrescriptions(appointment_id)
        {   
            fetch(`/getPrescriptions?&appointment_id=${appointment_id}`)
            .then(response => response.json())
            .then(data => {

                data.forEach((fieldValue, index) => 
                {
                    fieldValue.start_date = new Date(fieldValue.start_date).toLocaleDateString();
                    fieldValue.end_date = new Date(fieldValue.end_date).toLocaleDateString();
                    alert(`Prescription for: ${appointment_id}\nMedication Name: ${fieldValue.name}\nManufacturer: ${fieldValue.manufacturer}\nAdministration Method: ${fieldValue.administration_method}\nDosage: ${fieldValue.dosage}\nStart date: ${fieldValue.start_date}\nEnd date: ${fieldValue.end_date}
                    `);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error)
            });
        }



        
        ///////// GENEREAL

        function DropRowFromTable(table_name, row_name, row_id)
        {
            fetch(`/dropRowFromTable?&table_name=${table_name}&column=${row_name}&row=${row_id}`)
            .then(response => response.json())
            .then(data => {
                ReFillTable(table_name);
            })
            .catch(error => console.error('Error fetching data:', error));
        }

        function Search()
        {
            table_name = document.getElementById('dropdown-table').innerHTML;
            row_name = document.getElementById('dropdownOptions').value;
            row_id = document.getElementById('searchBar').value;
            fetch(`/searchRowsTwoConditionsFromTable?&table_name=${table_name}&column_1=${row_name}&row_1=${row_id}&column_2=patient_id&row_2=${patient_id}`)
            .then(response => response.json())
            .then(data => {
                let count = 0;
                ClearTable();
                console.log("Data received from server:", data);
                data.forEach(element => {
                    count++;
                        (count, element, table_name);
                });
            })
            .catch(error => console.error('Error in Search() in patientProfile.html:', error));
        }
    
        function ClearTable()
        {
            const table = document.getElementById('tbody');
            while (table.firstChild)
            {
                table.removeChild(table.firstChild);
            }
        }

        function ReFillTable(table_name)
        {
            document.getElementById('searchBar').value = '';
            ClearTable();
            FillTable(table_name);
        }
    
        function ClearSearchResults(table_name)
        {
            ReFillTable(table_name);
        }




        function createHeader(headers) {
            return headers.map(header => `<th scope="col">${header}</th>`).join('');
        }

        function createDropdown(items) {
            return items.map(item => `<li><button class="dropdown-item" onclick="ChangeSearchDropdown('${item[0]}', '${item[1]}')">${item[1]}</button></li>`).join('');
        }

        function SetTableHeaders(tableName) {
            if (tableHeaders[tableName] && dropdownItems[tableName]) 
            {
                const headers = tableHeaders[tableName];
                const dropdownValues = dropdownItems[tableName];

                const tableThead = document.getElementById('thead');
                tableThead.innerHTML = `<tr>${createHeader(headers)}</tr>`;

                const tableDropdown = document.getElementById('dropdown-search');
                tableDropdown.innerHTML = createDropdown(dropdownValues);

                ChangeSearchDropdown(dropdownValues[0][0], dropdownValues[0][1]);
            } 
            else 
            {
                console.error(`Table ${tableName} not found in tableHeaders or dropdownItems.`);
                alert(`Table ${tableName} not found in tableHeaders or dropdownItems.`);
            }
        }
        
        function ChangeSearchDropdown(newValue, newInnerHTML)
        {
            document.getElementById('dropdownOptions').value = newValue;
            document.getElementById('dropdownOptions').innerHTML = newInnerHTML;
        }

        function ChangeTableDropdown(newInnerHTML)
        {
            document.getElementById('dropdown-table').innerHTML = newInnerHTML;
            //document.getElementById('new-record-button').innerHTML = `Add new ${newInnerHTML}`;
        }
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>


<!-- SELECT * FROM appointments a
JOIN patient p
ON a.patient_id = p.patient_id
WHERE p.patient_id = 16; -->