users
ContantInformation
Manager
hospital
city
district
building
patient
doctor
nurse
staff
department
room
appointment
payment
prescription
medication
insurance
emergencyContact
    M:M relation: PrescriptionMedication

//billing
//surgery
//feedback
//medicalRecord

Notes{
    -removed billing, surgery, feedback, medicalRecord
    -added contanctInfo (for data repetition)
    -added Person (also for data repetition) but idk if its addition in this system is smart or               
        not
    -appointment entity might be getting too long
    -swap out insurance for medicalRecord?
    -remove the relation hospital:docotr?
        because doctors are already linked to the hospital via department
        and nurse/staff/Manager aren't linked to begin with
} 

Business Rules (Using only 1:M, 1:1, etc.):

users

1:1 with contact_information (via user_id)
1:M with patient (user can be a patient or not?)
1:M with doctors/nurses/staff/managers (user can be one of these roles)
contact_information

1:1 with users (one contact info per user)
managers

1:1 with hospital
1:M with departments
hospital

1:1 with city
1:1 with district
1:1 with managers
1:M with departments
city

1:M with district
0:M with hospital
district

1:1 with city
0:M with hospital
patient
SELECT * FROM hospital
WHERE city_ID = 2;
1:1 with users
1:M with appointments
1:M with payments
0:1 with insurance
0:M with emergency_contact
doctors

1:1 with users
1:M with appointments (a doctor can have many appointments)
1:1 with departments
nurses

1:1 with users
1:1 with departments
staff

1:1 with users
1:1 with departments
departments

1:1 with managers
1:M with doctors
1:M with nurses
1:M with staff
1:M with rooms
appointments

1:1 with patient
1:1 with doctor
1:1 with payments
1:1 with prescriptions
0:1 with room
payments

1:1 with appointments
prescriptions

1:1 with appointments
1:M with prescription_medications
medications

0:M with prescription_medications
insurance

1:1 with patient
emergency_contact

1:1 with patient
prescription_medications (junction table)

M:M between prescriptions and medications