<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styling.css" type="text/css">
    <link rel="stylesheet" href="css/patientList.css" type="text/css">
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">              
              <a class="nav-link active" aria-current="page" href="newCustomer.html?mode=add">Register</a>
              <a class="nav-link active" aria-current="page" href="patientList.html">Patient List</a>
              <a class="nav-link active" aria-current="page" href="viewTables.html">View Tables</a>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container margin-top" style="min-width: 70%;">
        
        <div class="row">
            <div class="col">
                <h1>Patients List</h1>
            </div>
        </div>
        
        <div class="row search-bar">
            <div class="col-6" style="display: flex; column-gap: 12px;">
                <div class="dropdown" style="min-width: 25%;">
                    <button id="dropdownOptions" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" onclick="ChangeDropdown('u.user_id', 'ID')">ID</button></li>
                        <li><button class="dropdown-item" onclick="ChangeDropdown('u.first_name', 'First name')">First name</button></li>
                        <li><button class="dropdown-item" onclick="ChangeDropdown('u.last_name', 'Last name')">Last name</button></li>
                        <li><button class="dropdown-item" onclick="ChangeDropdown('u.gender', 'Gender')">Gender</button></li>
                        <li><button class="dropdown-item" onclick="ChangeDropdown('u.date_of_birth', 'Date of birth')">Date of birth</button></li>
                        <li><button class="dropdown-item" onclick="ChangeDropdown('c.phone_number', 'Phone number')">Phone number</button></li>
                        <li><button class="dropdown-item" onclick="ChangeDropdown('c.address', 'Address')">Address</button></li>
                        <li><button class="dropdown-item" onclick="ChangeDropdown('c.email', 'Email')">Email</button></li>
                    </ul>
                </div>
                <input id="searchBar" placeholder="Search for something!">
            </div>
            <div class="col-3">
                <button class="button-basics" onclick="SearchUsers()">Search</button>
            </div>
            <div class="col-3">
                <button class="button-basics" onclick="ReFillTable()">Clear search results</button>
            </div>
        </div>

        <div class="row margin-top">
            <div class="col">
                <table class="table table-striped table-hover table-borderless">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 1px;"></th>
                            <th scope="col" style="width: 1px;">#</th>
                            <th scope="col" style="width: 1px;">ID</th>
                            <th scope="col" style="width: 100px;">Name</th>
                            <th scope="col" style="width: 100px;">Last Name</th>
                            <th scope="col" style="width: 1px;">Gender</th>
                            <th scope="col" style="width: 200px;">Date of Birth</th>
                            <th scope="col" style="width: 200px;">Phone Number</th>
                            <th scope="col" style="width: 200px;">Address</th>
                            <th scope="col" style="width: 200px;">Email</th>
                        </tr>
                    </thead>
                    
                    <tbody id="addToMe">
                        <tr>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>

    ChangeDropdown('u.user_id', 'ID');
    FillTable();
    
    function DeleteRow(userId) 
    {
        fetch(`/deletePatient`, 
        {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ userId: userId })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) 
            {
                var button = document.querySelector(`button[data-user-id="${userId}"]`);
                var row = button.parentNode.parentNode.parentNode.parentNode.parentNode;
                row.remove();
            } else {
                console.error('Error deleting user:', data.message);
            }
        })
        .catch(error => console.error('Error:', error));
    }

    function EditRow(userID)
    {
        window.location.href= `newCustomer.html?mode=edit${userID}`;
    }

    function ViewProfile(userID)
    {
        window.location.href= `patientProfile.html?id=${userID}`;
    }

    function SearchUsers() {
        let queryText = document.getElementById('searchBar').value;
        let queryType = document.getElementById('dropdownOptions').value;

        fetch(`/searchResults?queryText=${queryText}&queryType=${queryType}`)
        .then(response => response.json())
        .then(data => {
            ClearTable();
            let count = 0;
            data.forEach(user => {
                count++;
                FillRow(count, user);
            });
        })
        .catch(error => console.error('Error fetching data:', error));

    }

    function FillTable() {
        fetch(`/combinedData`)
        .then(response => response.json())
        .then(data => 
            {
                let count = 0;
                data.forEach(user => {
                    count++;
                    FillRow(count, user);
                });
            })
        .catch(error => console.error('Error fetching data:', error));
    }

    function FillRow(count, user) {
        let dateOfBirth = new Date(user.date_of_birth).toLocaleDateString();
        const userList = document.getElementById('addToMe');

        const tr = document.createElement('tr');
        tr.innerHTML = 
        `
            <td>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" data-user-id="${user.user_id}" onclick="ViewProfile(${user.user_id})">View Profile</button></li>
                        <li><button class="dropdown-item" data-user-id="${user.user_id}" onclick="DeleteRow(${user.user_id})">Delete</button></li>
                        <li><button class="dropdown-item" data-user-id="${user.user_id}" onclick="EditRow(${user.user_id})">Edit</button></li>
                    </ul>
                </div>
            </td>

            <td scope="row">${count}</td>
            <td class='table-success'>${user.user_id}</td>
            <td>${user.first_name}</td>
            <td>${user.last_name}</td>
            <td>${user.gender}</td>
            <td>${dateOfBirth}</td>
            <td>${user.phone_number}</td>
            <td>${user.address}</td>
            <td>${user.email}</td>
        `;

        userList.appendChild(tr);
    }

    function ClearTable() 
    {
        const userList = document.getElementById('addToMe');
        while (userList.firstChild) {
            userList.removeChild(userList.firstChild);
        }
    }

    function ReFillTable()
    {
        document.getElementById('searchBar').value = '';
        ClearTable();
        FillTable();
    }
    
    function ChangeDropdown(newValue, newInnerHTML)
    {
        document.getElementById('dropdownOptions').value = newValue;
        document.getElementById('dropdownOptions').innerHTML = newInnerHTML;
    }
    
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>

<!--
All of this is simply a test row in the table
<td>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
        <ul class="dropdown-menu">
            <li><button class="dropdown-item" data-user-id="${user.user_id}" onclick="DeleteRow(0)">Action</button></li>
            <li><button class="dropdown-item" data-user-id="${user.user_id}" onclick="EditRow(0)">Edit</button></li>
        </ul>
    </div>
</td>

<td scope="row">${count}</td>
<td class='table-success'>${user.user_id}</td>
<td>${user.first_name}</td>
<td>${user.last_name}</td>
<td>${user.gender}</td>
<td>${dateOfBirth}</td>
<td>${user.phone_number}</td>
<td>${user.address}</td>
<td>${user.email}</td>
 -->