<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Tables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styling.css" type="text/css">
    <link rel="stylesheet" href="css/viewTables.css" type="text/css">
    <script src="./js/utilities.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">              
              <a class="nav-link active" aria-current="page" href="newCustomer.html?mode=add">Register</a>
              <a class="nav-link active" aria-current="page" href="patientList.html">Patient List</a>
              <a class="nav-link active" aria-current="page" href="viewTables.html">View Tables</a>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container margin-top">
        <div class="row">
            <div class="blurry-box">
                <div style="font-size: 65px; text-align: center;">💚💚💚🤍❤️🤍❤️🤍❤️🤍🖤🖤🖤</div>
                <div class="col">
                    <div class="dropdown">
                        <button id="dropdown-table" class="btn btn-secondary dropdown-toggle select_dropdown margin-top" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown button
                        </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" onclick="FillTable('users')">Users</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('contact_information')">Contact Information</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('patient')">Patients</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('nurses')">Nurses</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('staff')">Staff</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('managers')">Managers</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('doctors')">Doctors</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('departments')">Departments</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('emergency_contact')">Emergency contacts</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('hospital')">Hospital</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('insurance')">Insurance</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('appointments')">Appointments</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('payments')">Payments</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('prescriptions')">Prescriptions</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('medications')">Medications</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('prescription_medications')">Prescription_medications</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('city')">City</button></li>
                            <li><button class="dropdown-item" onclick="FillTable('district')">District</button></li>
                        </ul>
                    </div>

                    <div class="row search-bar margin-top">
                        <div class="col-6" style="display: flex; column-gap: 12px;">
                            <div class="dropdown" style="min-width: 25%;">
                                <button id="dropdownOptions" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown button
                                </button>
                                <ul class="dropdown-menu" id="dropdown-search">
                                    
                                </ul>
                            </div>
                            <input id="searchBar" placeholder="Search for something!">
                        </div>
                        <div class="col-3">
                            <button class="button-basics" onclick="Search()">Search</button>
                        </div>
                        <div class="col-3">
                            <button class="button-basics" onclick="ReFillTable()">Clear search results</button>
                        </div>
                    </div>
                </div>
                
                <div class="col" style="width: 100%;">
                    <div class="row margin-top">
                        <table class="table table-striped table-hover table-borderless">
                            <thead id="thead">
                
                            </thead>
                
                            <tbody id="tbody">
                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        FillTable("users");

        function createHeader(headers) {
            return headers.map(header => `<th scope="col">${header}</th>`).join('');
        }

        function createDropdown(items) {
            return items.map(item => `<li><button class="dropdown-item" onclick="ChangeSearchDropdown('${item[0]}', '${item[1]}')">${item[1]}</button></li>`).join('');
        }

        function SetTableHeaders(tableName) {
            if (tableHeaders[tableName] && dropdownItems[tableName]) 
            {
                const headers = tableHeaders[tableName];
                const dropdownValues = dropdownItems[tableName];

                const tableThead = document.getElementById('thead');
                tableThead.innerHTML = `<tr>${createHeader(headers)}</tr>`;

                const tableDropdown = document.getElementById('dropdown-search');
                tableDropdown.innerHTML = createDropdown(dropdownValues);

                ChangeSearchDropdown(dropdownValues[0][0], dropdownValues[0][1]);
            } else {
                console.error(`Table ${tableName} not found in tableHeaders or dropdownItems.`);
            }
        }

        function FillTable(table_name, resetDropdown)
        {
            SetTableHeaders(table_name);
            ChangeTableDropdown(table_name);
            ClearTable();
            fetch(`/getRowsFromTableSorted?&table_name=${table_name}`)
            .then(response => response.json())
            .then(data => 
            {
                let count = 0;
                data.forEach(table_data => 
                {
                    count++;
                    createRow(count, table_data, table_name);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
        }
        
        function createRow(count, table_data, tableName) 
        {
            const fields = tableFields;

            const userList = document.getElementById('tbody');
            const tr = document.createElement('tr');

            let rowContent = 
            `
                <td>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item">Nothing to do here</button></li>
                        </ul>
                    </div>
                </td>
                <td scope="row">${count}</td>
            `;

            fields[tableName].forEach((field, index) => 
            {
                let fieldValue = table_data[field];
                if (field === "date_of_birth") {
                    fieldValue = new Date(fieldValue).toLocaleDateString();
                }

                if (index === 0) {
                    rowContent += `<td class='table-success'>${fieldValue}</td>`;
                } else {
                    rowContent += `<td>${fieldValue}</td>`;
                }
            });

            tr.innerHTML = rowContent;
            userList.appendChild(tr);
        }



        
        
        
        ///////// GENEREAL

        function Search()
        {
            table_name = document.getElementById('dropdown-table').innerHTML;
            column = document.getElementById('dropdownOptions').value;
            row = document.getElementById('searchBar').value;

            fetch(`/getRowFromTable?&table_name=${table_name}&column=${column}&row=${row}`)
            .then(response => response.json())
            .then(data => {
                let count = 0;
                ClearTable();
                console.log("Data received from server:", data);
                data.forEach(element => {
                    count++;
                    createRow(count, element, table_name);
                });
            })
            .catch(error => console.error('Error in Search() in patientProfile.html:', error));
        }
    
        function ClearTable()
        {
            const table = document.getElementById('tbody');
            while (table.firstChild)
            {
                table.removeChild(table.firstChild);
            }
        }

        function ReFillTable()
        {
            let table_name = document.getElementById('dropdown-table').innerHTML;
            document.getElementById('searchBar').value = '';
            ClearTable();
            FillTable(table_name);
        }
    
        function ChangeSearchDropdown(newValue, newInnerHTML)
        {
            document.getElementById('dropdownOptions').value = newValue;
            document.getElementById('dropdownOptions').innerHTML = newInnerHTML;
        }

        function ChangeTableDropdown(newInnerHTML)
        {
            document.getElementById('dropdown-table').innerHTML = newInnerHTML;
        }
    
        function ClearSearchResults()
        {
            alert('Im being accessed');
            ReFillTable();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>